{
	"nodes":[
		{"type":"file","file":"Notes/Lecture 2/Introduction.md","id":"f439ad63dd2fdc88","x":-410,"y":-333,"width":400,"height":400},
		{"type":"file","file":"Notes/Lecture 2/Supervised learning.md","id":"865a1d4ff15457ca","x":80,"y":-333,"width":400,"height":400},
		{"type":"file","file":"Notes/Lecture 2/Batch gradient descent.md","id":"f8873e22d7f88f03","x":-31,"y":416,"width":400,"height":400,"subpath":"#Algorithm"},
		{"type":"file","file":"Notes/Lecture 2/Stochastic gradient descent.md","id":"822d841efde4e857","x":460,"y":416,"width":400,"height":400,"subpath":"#Algorithm"},
		{"type":"text","text":"# Algebraic method","id":"253148b9f960ab3f","x":320,"y":240,"width":195,"height":50},
		{"type":"file","file":"Notes/Lecture 2/Linear regression.md","id":"330ca56b6974e839","x":660,"y":-333,"width":400,"height":400},
		{"type":"file","file":"Notes/Lecture 2/Least squares with matrices.md","id":"77eca1d249d0ef5d","x":1183,"y":416,"width":400,"height":400},
		{"type":"file","file":"Notes/Lecture 2/Matrix derivatives.md","id":"aea191b97e098284","x":1183,"y":880,"width":400,"height":400},
		{"type":"text","text":"# Matrix method","id":"f21c7008b6fc377f","x":1286,"y":280,"width":195,"height":50}
	],
	"edges":[
		{"id":"f539075b25a47d13","fromNode":"f439ad63dd2fdc88","fromSide":"right","toNode":"865a1d4ff15457ca","toSide":"left"},
		{"id":"585477ebb4242333","fromNode":"865a1d4ff15457ca","fromSide":"right","toNode":"330ca56b6974e839","toSide":"left"},
		{"id":"da91671e5e9f0807","fromNode":"253148b9f960ab3f","fromSide":"bottom","toNode":"f8873e22d7f88f03","toSide":"top"},
		{"id":"3d81d703bbd38805","fromNode":"253148b9f960ab3f","fromSide":"bottom","toNode":"822d841efde4e857","toSide":"top"},
		{"id":"b517e0a8c475de2b","fromNode":"330ca56b6974e839","fromSide":"bottom","toNode":"253148b9f960ab3f","toSide":"top"},
		{"id":"8e300566418fef53","fromNode":"77eca1d249d0ef5d","fromSide":"bottom","toNode":"aea191b97e098284","toSide":"top"},
		{"id":"a5b18ddeaedd1539","fromNode":"330ca56b6974e839","fromSide":"bottom","toNode":"f21c7008b6fc377f","toSide":"top"},
		{"id":"ac036640ffaa2a1d","fromNode":"f21c7008b6fc377f","fromSide":"bottom","toNode":"77eca1d249d0ef5d","toSide":"top"}
	]
}